{
  "manifest_version": 3,
  "name": "Janitor Manager",
  "description": "Back up and assist-sync Janitor AI lorebooks and character fields from GitHub or local files.",
  "version": "0.6.1",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "downloads",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://janitorai.com/*",
    "https://*.janitorai.com/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Janitor Manager",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://janitorai.com/*",
        "https://*.janitorai.com/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
